[pytest]
minversion = 6.0

addopts = -ra -v -s --html="C:/Users/JahidulIslam/PycharmProjects/testFramework/reports/report.html"

# Log:
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

markers =
    valid: this is a valid testcase
    invalid: this is an invalid testcase